# CarteScolaire-Demo

./: .editorconfig  CarteScolaireDemo.sln  Directory.Build.props  Directory.Packages.props  build.ps1  build.sh
.github/workflows/: continuous-integration.yml
.nuke/: build.schema.json  parameters.json
src/: merged_output.txt
src/CarteScolaire/: CarteScolaire.csproj  Program.cs
src/CarteScolaire.CI-CD/: Build.cs  CarteScolaire.CI-CD.csproj
src/CarteScolaire.CI-CD/Properties/: launchSettings.json
src/CarteScolaire.Data/: CarteScolaire.Data.csproj  GlobalUsings.cs
src/CarteScolaire.Data/Queries/: DatePrecision.cs  SearchFieldAttribute.cs  SearchQuery.cs  StudentInfoQuery.cs
src/CarteScolaire.Data/Responses/: Gender.cs  Result.cs  StudentInfoResponse.cs
src/CarteScolaire.Data/Services/: IHtmlParser.cs  IStudentInfoService.cs  ITokenProvider.cs
src/CarteScolaire.DataImpl/: CarteScolaire.DataImpl.csproj  ServiceCollectionExtensions.cs
src/CarteScolaire.DataImpl/FuzzySearch/: AnalyzerProvider.cs  DocumentMapper.cs  FieldMetadataCache.cs  FuzzySearchService.cs  QueryBuilder.cs  SearchResult.cs
src/CarteScolaire.DataImpl/FuzzySearch/Strategies/: DateOnlyQueryStrategy.cs  EnumQueryStrategy.cs  QueryStrategyBase.cs  StringQueryStrategy.cs
src/CarteScolaire.DataImpl/Handlers/: TokenAppendingHandler.cs
src/CarteScolaire.DataImpl/Helpers/: ResultExtensions.cs
src/CarteScolaire.DataImpl/Services/: StudentInfoService.cs
src/CarteScolaire.DataImpl/Services/HtmlParsers/: SelectorOptions.cs  StudentInfoHtmlParser.cs
src/CarteScolaire.DataImpl/Services/TokenProviders/: TokenProvider.cs  TokenProviderOptions.cs
src/CarteScolaire.Tests.Unit/: CarteScolaire.Tests.Unit.csproj  GlobalUsings.cs  StudentInfoHtmlParserTests.cs  StudentInfoServiceTests.cs  TestHttpMessageHandler.cs  TokenAppendingHandlerTests.cs  TokenProviderTests.cs
src/Client/: Client.csproj  Program.cs
src/Data/Requests/: StudentInfoRequest.cs
src/Data/Responses/: Gender.cs  StudentInfo.cs
src/Data/Services/: IHtmlParser.cs  IStudentInfoService.cs  ITokenFetcher.cs
src/DataImpl/: DataImpl.csproj  DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/DataImpl/Handlers/: TokenAppendingHandler.cs
src/DataImpl/Services/: StringTokenFetcher.cs  StudentInfoHtmlParser.cs  StudentInfoService.cs
