<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="Microsoft Extensions">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup Label="Logging">
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup Label="Lucene for Fuzzy search">
		<PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00001" />
		<PackageVersion Include="Lucene.Net.Highlighter" Version="4.8.0-beta00001" />
	</ItemGroup>

	<ItemGroup Label="Testing">
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup Label="Other">
		<PackageVersion Include="AngleSharp" Version="1.4.0" />
		<PackageVersion Include="Nuke.Common" Version="9.0.4" />
		<PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
	</ItemGroup>

</Project>

