<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AngleSharp" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="Microsoft.Extensions.Resilience" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="Lucene.Net" />
		<PackageReference Include="Lucene.Net.Analysis.Common" />
		<PackageReference Include="Lucene.Net.QueryParser" />
		<PackageReference Include="Lucene.Net.Highlighter" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CarteScolaire.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarteScolaire.Data\CarteScolaire.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
