<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="9.10.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CarteScolaire.Data\CarteScolaire.Data.csproj" />
	</ItemGroup>

</Project>
